{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The script \'93\cf4 \cb5 \outl0\strokewidth0 extract_stimsess_data.m\'94 \cf2 \cb3 \outl0\strokewidth0 \strokec2 is for the automatic extraction of behavioral task data from stimulation session files.\
\
The script requires you to have exported the stimulation session to \cf4 \cb5 \outl0\strokewidth0 Matlab\cf2 \cb3 \outl0\strokewidth0 \strokec2 , which is an option in the File menu when the stimulation session is open. The script also assumes the current file structure we have been using in the BLC (a main folder for each participant, inside which is a folder whose label contains "StimSsn"). It only provides behavioral data for Odd Step tasks (which include the 1-back and size change tasks).\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 To use the script, you will need to specify several things near the top, namely (1) the input directory (the directory containing the participant files), (2) the output directory (where the csv containing summary data will be saved), and (3) whether you want to analyze data for all participants in the directory whose IDs have the given prefix (set now as "BLC"), or if not, the names of specific participants whose data you want. Beyond that, you just hit run and it will instantly provide a csv, so it could in theory be used for looking quickly at summary behavioral data between sessions. \
\
The script will save summary data for all participants analyzed in a given batch into the same csv file, which can be easily imported to R for further analysis. \
}